{
  "name": "resolve-tudo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "Vitor Colombelli",
  "license": "ISC",
  "description": "simplificador de cálculos!",
  "devDependencies": {
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4"
  }
}
